# eShop_Tutorial-Step9_Adding_CheckOut_Page

./: README.md  eShop_Tutorial-Step9_Adding_CheckOut_Page.sln
Basket.API/: Basket.API.csproj  Program.cs  appsettings.Development.json
Basket.API/Extensions/: Extensions.cs  ServerCallContextIdentityExtensions.cs
Basket.API/Grpc/: BasketService.cs
Basket.API/Model/: BasketItem.cs  CustomerBasket.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Proto/: basket.proto
Basket.API/Repositories/: RedisBasketRepository.cs
Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Catalog.API/Apis/: CatalogApi.cs
Catalog.API/Extensions/: Extensions.cs
Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
Catalog.API/Migrations/: 20241108125521_DataBaseInitialization.Designer.cs  20241108125521_DataBaseInitialization.cs  CatalogContextModelSnapshot.cs
Catalog.API/Model/: CatalogItem.cs  CatalogServices.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Services/: CatalogAI.cs
Idintity.API/: Idintity.API.csproj  Program.cs  appsettings.json  tempkey.jwk
Idintity.API/Data/: ApplicationDbContext.cs
Idintity.API/Migrations/: 20241112141305_databaseinitializationidentity.Designer.cs  20241112141305_databaseinitializationidentity.cs  ApplicationDbContextModelSnapshot.cs
Idintity.API/Properties/: launchSettings.json
Idintity.API/Quickstart/: Extensions.cs
Idintity.API/Quickstart/Account/: AccountController.cs  ExternalController.cs
Idintity.API/Quickstart/Consent/: ConsentController.cs  ProcessConsentResult.cs
Idintity.API/Quickstart/Device/: DeviceController.cs
Idintity.API/Quickstart/Grants/: GrantsController.cs
Idintity.API/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Idintity.API/Views/Shared/: _Nav.cshtml
UI/: Config.cs  Program.cs  SeedData.cs  Startup.cs
UI/Data/: ApplicationDbContext.cs
UI/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UI/Models/: ApplicationUser.cs
UI/Quickstart/Account/: AccountController.cs  ExternalController.cs
WebApp/: GlobalUsings.cs  Program.cs  WebApp.csproj
WebApp/Components/: Routes.razor
WebApp/Components/Layout/: HeaderBar.razor  MainLayout.razor
WebApp/Components/Pages/Cart/: CartPage.razor
WebApp/Components/Pages/Catalog/: Catalog.razor
WebApp/Components/Pages/Chatbot/: ChatState.cs  Chatbot.razor
WebApp/Components/Pages/Checkout/: Checkout.razor
WebApp/Components/Pages/User/: LogIn.razor
WebApp/Extensions/: Extensions.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: BasketState.cs
WebAppComponents/: WebAppComponents.csproj  _Imports.razor
WebAppComponents/Services/: CatalogService.cs
eShop.AppHost/: Program.cs  appsettings.json  eShop.AppHost.csproj
eShop.AppHost/Properties/: launchSettings.json
eShop.ServiceDefaults/: Extensions.cs  eShop.ServiceDefaults.csproj
